Parsing resources/submission_programs/program3.wolf:

start [1  

Terminal: def
SHIFT: s12
start [1  def_12  

Terminal: identifier
SHIFT: s50
start [1  def_12  identifier_50  

Terminal: l_paren
SHIFT: s97
start [1  def_12  identifier_50  l_paren_97  

Terminal: identifier
SHIFT: s111
start [1  def_12  identifier_50  l_paren_97  identifier_111  

Terminal: comma
SHIFT: s176
start [1  def_12  identifier_50  l_paren_97  identifier_111  comma_176  

Terminal: identifier
SHIFT: s111
start [1  def_12  identifier_50  l_paren_97  identifier_111  comma_176  identifier_111  

Terminal: r_paren
REDUCE: r9
GOTO: 251
start [1  def_12  identifier_50  l_paren_97  identifier_111  comma_176  SigArgs_251  

Terminal: r_paren
REDUCE: r10
GOTO: 175
start [1  def_12  identifier_50  l_paren_97  identifier_111  SigArgRest_175  

Terminal: r_paren
REDUCE: r8
GOTO: 147
start [1  def_12  identifier_50  l_paren_97  SigArgs_147  

Terminal: r_paren
SHIFT: s225
start [1  def_12  identifier_50  l_paren_97  SigArgs_147  r_paren_225  

Terminal: assign
REDUCE: r7
GOTO: 96
start [1  def_12  identifier_50  Sig_96  

Terminal: assign
SHIFT: s145
start [1  def_12  identifier_50  Sig_96  assign_145  

Terminal: semi
SHIFT: s224
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  

Terminal: gt
SHIFT: s23
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  gt_23  

Terminal: l_paren
REDUCE: r53
GOTO: 58
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  FuncName_58  

Terminal: l_paren
SHIFT: s104
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  FuncName_58  l_paren_104  

Terminal: identifier
SHIFT: s83
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  FuncName_58  l_paren_104  identifier_83  

Terminal: comma
REDUCE: r70
GOTO: 81
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  FuncName_58  l_paren_104  Arg_81  

Terminal: comma
SHIFT: s114
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  FuncName_58  l_paren_104  Arg_81  comma_114  

Terminal: identifier
SHIFT: s83
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  FuncName_58  l_paren_104  Arg_81  comma_114  identifier_83  

Terminal: r_paren
REDUCE: r70
GOTO: 81
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  FuncName_58  l_paren_104  Arg_81  comma_114  Arg_81  

Terminal: r_paren
REDUCE: r64
GOTO: 177
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  FuncName_58  l_paren_104  Arg_81  comma_114  Args_177  

Terminal: r_paren
REDUCE: r65
GOTO: 113
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  FuncName_58  l_paren_104  Arg_81  ArgRest_113  

Terminal: r_paren
REDUCE: r63
GOTO: 159
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  FuncName_58  l_paren_104  Args_159  

Terminal: r_paren
SHIFT: s237
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  FuncName_58  l_paren_104  Args_159  r_paren_237  

Terminal: ternary_question_mark
REDUCE: r62
GOTO: 105
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  FuncName_58  ArgList_105  

Terminal: ternary_question_mark
REDUCE: r11
GOTO: 52
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Func_52  

Terminal: ternary_question_mark
REDUCE: r95
GOTO: 273
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  

Terminal: ternary_question_mark
SHIFT: s303
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  

Terminal: plus
SHIFT: s21
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  plus_21  

Terminal: l_paren
REDUCE: r47
GOTO: 155
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  FuncName_155  

Terminal: l_paren
SHIFT: s232
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  FuncName_155  l_paren_232  

Terminal: identifier
SHIFT: s83
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  FuncName_155  l_paren_232  identifier_83  

Terminal: comma
REDUCE: r70
GOTO: 81
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  FuncName_155  l_paren_232  Arg_81  

Terminal: comma
SHIFT: s114
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  FuncName_155  l_paren_232  Arg_81  comma_114  

Terminal: int_number
SHIFT: s85
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  FuncName_155  l_paren_232  Arg_81  comma_114  int_number_85  

Terminal: r_paren
REDUCE: r69
GOTO: 81
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  FuncName_155  l_paren_232  Arg_81  comma_114  Arg_81  

Terminal: r_paren
REDUCE: r64
GOTO: 177
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  FuncName_155  l_paren_232  Arg_81  comma_114  Args_177  

Terminal: r_paren
REDUCE: r65
GOTO: 113
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  FuncName_155  l_paren_232  Arg_81  ArgRest_113  

Terminal: r_paren
REDUCE: r63
GOTO: 278
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  FuncName_155  l_paren_232  Args_278  

Terminal: r_paren
SHIFT: s306
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  FuncName_155  l_paren_232  Args_278  r_paren_306  

Terminal: ternary_colon
REDUCE: r62
GOTO: 233
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  FuncName_155  ArgList_233  

Terminal: ternary_colon
REDUCE: r11
GOTO: 149
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  Func_149  

Terminal: ternary_colon
REDUCE: r96
GOTO: 328
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  If_328  

Terminal: ternary_colon
SHIFT: s342
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  If_328  ternary_colon_342  

Terminal: minus
SHIFT: s24
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  If_328  ternary_colon_342  minus_24  

Terminal: l_paren
REDUCE: r48
GOTO: 223
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  If_328  ternary_colon_342  FuncName_223  

Terminal: l_paren
SHIFT: s270
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  If_328  ternary_colon_342  FuncName_223  l_paren_270  

Terminal: identifier
SHIFT: s83
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  If_328  ternary_colon_342  FuncName_223  l_paren_270  identifier_83  

Terminal: comma
REDUCE: r70
GOTO: 81
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  If_328  ternary_colon_342  FuncName_223  l_paren_270  Arg_81  

Terminal: comma
SHIFT: s114
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  If_328  ternary_colon_342  FuncName_223  l_paren_270  Arg_81  comma_114  

Terminal: int_number
SHIFT: s85
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  If_328  ternary_colon_342  FuncName_223  l_paren_270  Arg_81  comma_114  int_number_85  

Terminal: r_paren
REDUCE: r69
GOTO: 81
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  If_328  ternary_colon_342  FuncName_223  l_paren_270  Arg_81  comma_114  Arg_81  

Terminal: r_paren
REDUCE: r64
GOTO: 177
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  If_328  ternary_colon_342  FuncName_223  l_paren_270  Arg_81  comma_114  Args_177  

Terminal: r_paren
REDUCE: r65
GOTO: 113
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  If_328  ternary_colon_342  FuncName_223  l_paren_270  Arg_81  ArgRest_113  

Terminal: r_paren
REDUCE: r63
GOTO: 300
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  If_328  ternary_colon_342  FuncName_223  l_paren_270  Args_300  

Terminal: r_paren
SHIFT: s327
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  If_328  ternary_colon_342  FuncName_223  l_paren_270  Args_300  r_paren_327  

Terminal: identifier
REDUCE: r62
GOTO: 271
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  If_328  ternary_colon_342  FuncName_223  ArgList_271  

Terminal: identifier
REDUCE: r11
GOTO: 354
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  If_328  ternary_colon_342  Func_354  

Terminal: identifier
REDUCE: r97
GOTO: 353
start [1  def_12  identifier_50  Sig_96  assign_145  semi_224  Cond_273  ternary_question_mark_303  If_328  ternary_colon_342  Else_353  

Terminal: identifier
REDUCE: r94
GOTO: 220
start [1  def_12  identifier_50  Sig_96  assign_145  Branch_220  

Terminal: identifier
REDUCE: r12
GOTO: 217
start [1  def_12  identifier_50  Sig_96  assign_145  Func_217  

Terminal: identifier
REDUCE: r5
GOTO: 5
start [1  DefHeader_5  

Terminal: identifier
REDUCE: r4
GOTO: 3
start [1  DefList_3  

Terminal: identifier
SHIFT: s10
start [1  DefList_3  identifier_10  

Terminal: l_paren
SHIFT: s48
start [1  DefList_3  identifier_10  l_paren_48  

Terminal: int_number
SHIFT: s85
start [1  DefList_3  identifier_10  l_paren_48  int_number_85  

Terminal: comma
REDUCE: r69
GOTO: 81
start [1  DefList_3  identifier_10  l_paren_48  Arg_81  

Terminal: comma
SHIFT: s114
start [1  DefList_3  identifier_10  l_paren_48  Arg_81  comma_114  

Terminal: int_number
SHIFT: s85
start [1  DefList_3  identifier_10  l_paren_48  Arg_81  comma_114  int_number_85  

Terminal: r_paren
REDUCE: r69
GOTO: 81
start [1  DefList_3  identifier_10  l_paren_48  Arg_81  comma_114  Arg_81  

Terminal: r_paren
REDUCE: r64
GOTO: 177
start [1  DefList_3  identifier_10  l_paren_48  Arg_81  comma_114  Args_177  

Terminal: r_paren
REDUCE: r65
GOTO: 113
start [1  DefList_3  identifier_10  l_paren_48  Arg_81  ArgRest_113  

Terminal: r_paren
REDUCE: r63
GOTO: 79
start [1  DefList_3  identifier_10  l_paren_48  Args_79  

Terminal: r_paren
SHIFT: s112
start [1  DefList_3  identifier_10  l_paren_48  Args_79  r_paren_112  

Terminal: $
REDUCE: r62
GOTO: 47
start [1  DefList_3  identifier_10  ArgList_47  

Terminal: $
REDUCE: r13
GOTO: 41
start [1  DefList_3  Func_41  

Terminal: $
REDUCE: r1
GOTO: 2
start [1  Program_2  

Terminal: $
ACCEPT