SigArgs parsed successfully: def int fivePlus ( int num 
Sig parsed successfully: def int fivePlus ( int num ) 
Arg parsed successfully: def int fivePlus ( int num ) := @ ( 5 
NativeUnary parsed successfully: def int fivePlus ( int num ) := @ ( 5 ) 
Def parsed successfully: def int fivePlus ( int num ) := @ ( 5 ) 
UserFunc parsed successfully: def int fivePlus ( int num ) := @ ( 5 ) fivePlus 
Arg parsed successfully: def int fivePlus ( int num ) := @ ( 5 ) fivePlus ( 5 
Arg parsed successfully: def int fivePlus ( int num ) := @ ( 5 ) fivePlus ( 5 , 10 
ArgRest parsed successfully: def int fivePlus ( int num ) := @ ( 5 ) fivePlus ( 5 , 10 
Args parsed successfully: def int fivePlus ( int num ) := @ ( 5 ) fivePlus ( 5 , 10 
ArgList parsed successfully: def int fivePlus ( int num ) := @ ( 5 ) fivePlus ( 5 , 10 ) 
Program parsed successfully: def int fivePlus ( int num ) := @ ( 5 ) fivePlus ( 5 , 10 ) 
