// Lexing.grammar for our unnamed language.

Package lexing;

Helpers
lower_case = ['a'..'z'];
letter = lower_case | ['A'..'Z'];
digit = ['0'..'9'];
digits = digit+;        // one or more digits
exp = ['e'+'E'] ['+'+'-']? digits;
newline = [10 + 13];
single_quote = ''';
back_tick = '`';

Tokens
// keywords and characters
s = 's';
n = 'n';
u = 'u';
y = 'y';
h = 'h';
t = 't';
print = 'print';
dollar = '$';
caret = '^';
colon = ':';


comment = back_tick [[0..0xffff - back_tick] back_tick ;
space = ' ' | 9 | newline;

assign = ':=';
compare = '=' | '<' | '>' | '<=' | '>=' | '!=';
and = '&&';
or = '||';
not = '!';

plus = '+';
minus = '-';
mult = '*';
div = '/';
mod = '%';

l_par = '(';
r_par = ')';
l_brace = '{';
r_brace = '}';
l_bracket = '[';
r_bracket = ']';
dot = '.';
comma = ',';
semi = ';';

string = single_quote [[0..0xffff - single_quote] - newline]* single_quote
identifier = lower_case;
int_number = digits;
float_number = (digits '.'? digits? | '.' digits)exp?;
misc = [0..0xffff]; // catch all for any garbage.

Ignored Tokens
comment, space;
