class wolf.node.TComment: `
  Kevin Dittmar
  William Ezekiel
  Joe Alacqua
`
class wolf.node.TSpace: 

class wolf.node.TComment: `This function adds up all elements in a list`
class wolf.node.TSpace: 

class wolf.node.TDef: def
class wolf.node.TSpace:  
class wolf.node.TIdentifier: sumList
class wolf.node.TLParen: (
class wolf.node.TIdentifier: list
class wolf.node.TRParen: )
class wolf.node.TSpace:  
class wolf.node.TAssign: :=
class wolf.node.TSpace:  
class wolf.node.TEqual: =
class wolf.node.TLParen: (
class wolf.node.TIdentifier: list
class wolf.node.TComma: ,
class wolf.node.TSpace:  
class wolf.node.TStartList: [
class wolf.node.TEndList: ]
class wolf.node.TRParen: )
class wolf.node.TSpace:  
class wolf.node.TTernaryQuestionMark: ?
class wolf.node.TSpace:  
class wolf.node.TIntNumber: 0
class wolf.node.TSpace:  
class wolf.node.TTernaryColon: :
class wolf.node.TSpace:  
class wolf.node.TPlus: +
class wolf.node.TLParen: (
class wolf.node.THead: h
class wolf.node.TLParen: (
class wolf.node.TIdentifier: list
class wolf.node.TRParen: )
class wolf.node.TComma: ,
class wolf.node.TSpace:  
class wolf.node.TIdentifier: sumList
class wolf.node.TLParen: (
class wolf.node.TTail: t
class wolf.node.TLParen: (
class wolf.node.TIdentifier: list
class wolf.node.TRParen: )
class wolf.node.TRParen: )
class wolf.node.TRParen: )
class wolf.node.TSpace: 

class wolf.node.TSpace: 

class wolf.node.TComment: `This function gets the product
of all elements in a list`
class wolf.node.TSpace: 

class wolf.node.TDef: def
class wolf.node.TSpace:  
class wolf.node.TIdentifier: prodList
class wolf.node.TLParen: (
class wolf.node.TIdentifier: list
class wolf.node.TRParen: )
class wolf.node.TSpace:  
class wolf.node.TAssign: :=
class wolf.node.TSpace:  
class wolf.node.TSpace: 

class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TEqual: =
class wolf.node.TLParen: (
class wolf.node.TIdentifier: list
class wolf.node.TComma: ,
class wolf.node.TSpace:  
class wolf.node.TStartList: [
class wolf.node.TEndList: ]
class wolf.node.TRParen: )
class wolf.node.TSpace: 

class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TTernaryQuestionMark: ?
class wolf.node.TSpace:  
class wolf.node.TIdentity: @
class wolf.node.TLParen: (
class wolf.node.TIntNumber: 1
class wolf.node.TRParen: )
class wolf.node.TSpace: 

class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TTernaryColon: :
class wolf.node.TSpace:  
class wolf.node.TMult: *
class wolf.node.TLParen: (
class wolf.node.THead: h
class wolf.node.TLParen: (
class wolf.node.TIdentifier: list
class wolf.node.TRParen: )
class wolf.node.TComma: ,
class wolf.node.TSpace:  
class wolf.node.TIdentifier: prodList
class wolf.node.TLParen: (
class wolf.node.TTail: t
class wolf.node.TLParen: (
class wolf.node.TIdentifier: list
class wolf.node.TRParen: )
class wolf.node.TRParen: )
class wolf.node.TRParen: )
class wolf.node.TSpace: 

class wolf.node.TSpace: 

class wolf.node.TComment: `
returns 76
I'm a comment
`
class wolf.node.TSpace: 

class wolf.node.TIdentifier: sumList
class wolf.node.TLParen: (
class wolf.node.TStartList: [
class wolf.node.TIdentifier: prodList
class wolf.node.TLParen: (
class wolf.node.TStartList: [
class wolf.node.TIntNumber: 1
class wolf.node.TComma: ,
class wolf.node.TIntNumber: 2
class wolf.node.TComma: ,
class wolf.node.TIntNumber: 3
class wolf.node.TEndList: ]
class wolf.node.TRParen: )
class wolf.node.TComma: ,
class wolf.node.TSpace:  
class wolf.node.TIdentifier: prodList
class wolf.node.TLParen: (
class wolf.node.TStartList: [
class wolf.node.TIntNumber: 5
class wolf.node.TComma: ,
class wolf.node.TIntNumber: 7
class wolf.node.TComma: ,
class wolf.node.TIntNumber: 2
class wolf.node.TEndList: ]
class wolf.node.TRParen: )
class wolf.node.TComma: ,
class wolf.node.TSpace:  
class wolf.node.TIdentifier: prodList
class wolf.node.TLParen: (
class wolf.node.TStartList: [
class wolf.node.TFloatNumber: 0.0
class wolf.node.TComma: ,
class wolf.node.TFloatNumber: 127.92
class wolf.node.TComma: ,
class wolf.node.TIntNumber: 9
class wolf.node.TEndList: ]
class wolf.node.TRParen: )
class wolf.node.TRParen: )
class wolf.node.TSpace: 

class wolf.node.EOF: 
