	|    id    ||  print   ||   num    ||  assign  ||   semi   || l_paren  || r_paren  ||  comma   ||   plus   ||    $     ||    S     || Compound ||  Assign  ||  Print   ||    E     ||   Term   ||   ESeq   ||    L     |
1	|    s6    ||    s5    ||          ||          ||          ||          ||          ||          ||          ||          ||    g2    ||          ||    g4    ||    g3    ||          ||          ||          ||          |
2	|          ||          ||          ||          ||    s7    ||          ||          ||          ||          ||    a     ||          ||          ||          ||          ||          ||          ||          ||          |
3	|          ||          ||          ||          ||    r3    ||          ||          ||          ||          ||    r3    ||          ||          ||          ||          ||          ||          ||          ||          |
4	|          ||          ||          ||          ||    r2    ||          ||          ||          ||          ||    r2    ||          ||          ||          ||          ||          ||          ||          ||          |
5	|          ||          ||          ||          ||          ||    s8    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          |
6	|          ||          ||          ||    s9    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          |
7	|    s6    ||    s5    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||   g10    ||   g11    ||   g12    ||          ||          ||          ||          |
8	|   s16    ||          ||   s15    ||          ||          ||   s18    ||          ||          ||          ||          ||          ||          ||          ||          ||   g14    ||          ||   g17    ||   g13    |
9	|   s21    ||          ||   s20    ||          ||          ||   s23    ||          ||          ||          ||          ||          ||          ||          ||          ||   g19    ||          ||   g22    ||          |
10	|          ||          ||          ||          ||    r1    ||          ||          ||          ||          ||    r1    ||          ||          ||          ||          ||          ||          ||          ||          |
11	|          ||          ||          ||          ||    r4    ||          ||          ||          ||          ||    r4    ||          ||          ||          ||          ||          ||          ||          ||          |
12	|          ||          ||          ||          ||    r5    ||          ||          ||          ||          ||    r5    ||          ||          ||          ||          ||          ||          ||          ||          |
13	|          ||          ||          ||          ||          ||          ||   s24    ||   s25    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          |
14	|          ||          ||          ||          ||          ||          ||   r16    ||   r16    ||   s26    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
15	|          ||          ||          ||          ||          ||          ||    r9    ||    r9    ||    r9    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
16	|          ||          ||          ||          ||          ||          ||    r8    ||    r8    ||    r8    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
17	|          ||          ||          ||          ||          ||          ||   r11    ||   r11    ||   r11    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
18	|   s31    ||   s30    ||          ||          ||          ||          ||          ||          ||          ||          ||   g27    ||          ||   g29    ||   g28    ||          ||          ||          ||          |
19	|          ||          ||          ||          ||    r6    ||          ||          ||          ||   s32    ||    r6    ||          ||          ||          ||          ||          ||          ||          ||          |
20	|          ||          ||          ||          ||    r9    ||          ||          ||          ||    r9    ||    r9    ||          ||          ||          ||          ||          ||          ||          ||          |
21	|          ||          ||          ||          ||    r8    ||          ||          ||          ||    r8    ||    r8    ||          ||          ||          ||          ||          ||          ||          ||          |
22	|          ||          ||          ||          ||   r11    ||          ||          ||          ||   r11    ||   r11    ||          ||          ||          ||          ||          ||          ||          ||          |
23	|   s31    ||   s30    ||          ||          ||          ||          ||          ||          ||          ||          ||   g33    ||          ||   g29    ||   g28    ||          ||          ||          ||          |
24	|          ||          ||          ||          ||    r7    ||          ||          ||          ||          ||    r7    ||          ||          ||          ||          ||          ||          ||          ||          |
25	|   s16    ||          ||   s15    ||          ||          ||   s18    ||          ||          ||          ||          ||          ||          ||          ||          ||   g34    ||          ||   g17    ||          |
26	|   s37    ||          ||   s38    ||          ||          ||   s18    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||   g35    ||   g36    ||          |
27	|          ||          ||          ||          ||   s40    ||          ||          ||   s39    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          |
28	|          ||          ||          ||          ||    r3    ||          ||          ||    r3    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          |
29	|          ||          ||          ||          ||    r2    ||          ||          ||    r2    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          |
30	|          ||          ||          ||          ||          ||   s41    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          |
31	|          ||          ||          ||   s42    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          |
32	|   s45    ||          ||   s46    ||          ||          ||   s23    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||   g43    ||   g44    ||          |
33	|          ||          ||          ||          ||   s40    ||          ||          ||   s48    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          |
34	|          ||          ||          ||          ||          ||          ||   r17    ||   r17    ||   s26    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
35	|          ||          ||          ||          ||          ||          ||   r10    ||   r10    ||   r10    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
36	|          ||          ||          ||          ||          ||          ||   r14    ||   r14    ||   r14    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
37	|          ||          ||          ||          ||          ||          ||   r12    ||   r12    ||   r12    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
38	|          ||          ||          ||          ||          ||          ||   r13    ||   r13    ||   r13    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
39	|   s51    ||          ||   s50    ||          ||          ||   s53    ||          ||          ||          ||          ||          ||          ||          ||          ||   g49    ||          ||   g52    ||          |
40	|   s31    ||   s30    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||   g54    ||   g55    ||   g56    ||          ||          ||          ||          |
41	|   s16    ||          ||   s15    ||          ||          ||   s18    ||          ||          ||          ||          ||          ||          ||          ||          ||   g14    ||          ||   g17    ||   g57    |
42	|   s60    ||          ||   s59    ||          ||          ||   s62    ||          ||          ||          ||          ||          ||          ||          ||          ||   g58    ||          ||   g61    ||          |
43	|          ||          ||          ||          ||   r10    ||          ||          ||          ||   r10    ||   r10    ||          ||          ||          ||          ||          ||          ||          ||          |
44	|          ||          ||          ||          ||   r14    ||          ||          ||          ||   r14    ||   r14    ||          ||          ||          ||          ||          ||          ||          ||          |
45	|          ||          ||          ||          ||   r12    ||          ||          ||          ||   r12    ||   r12    ||          ||          ||          ||          ||          ||          ||          ||          |
46	|          ||          ||          ||          ||   r13    ||          ||          ||          ||   r13    ||   r13    ||          ||          ||          ||          ||          ||          ||          ||          |
47	|   s31    ||   s30    ||          ||          ||          ||          ||          ||          ||          ||          ||   g33    ||          ||   g29    ||   g28    ||          ||          ||          ||          |
48	|   s51    ||          ||   s50    ||          ||          ||   s53    ||          ||          ||          ||          ||          ||          ||          ||          ||   g63    ||          ||   g52    ||          |
49	|          ||          ||          ||          ||          ||          ||   s64    ||          ||   s65    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
50	|          ||          ||          ||          ||          ||          ||    r9    ||          ||    r9    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
51	|          ||          ||          ||          ||          ||          ||    r8    ||          ||    r8    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
52	|          ||          ||          ||          ||          ||          ||   r11    ||          ||   r11    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
53	|   s31    ||   s30    ||          ||          ||          ||          ||          ||          ||          ||          ||   g66    ||          ||   g29    ||   g28    ||          ||          ||          ||          |
54	|          ||          ||          ||          ||    r1    ||          ||          ||    r1    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          |
55	|          ||          ||          ||          ||    r4    ||          ||          ||    r4    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          |
56	|          ||          ||          ||          ||    r5    ||          ||          ||    r5    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          |
57	|          ||          ||          ||          ||          ||          ||   s67    ||   s25    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          |
58	|          ||          ||          ||          ||    r6    ||          ||          ||    r6    ||   s68    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
59	|          ||          ||          ||          ||    r9    ||          ||          ||    r9    ||    r9    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
60	|          ||          ||          ||          ||    r8    ||          ||          ||    r8    ||    r8    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
61	|          ||          ||          ||          ||   r11    ||          ||          ||   r11    ||   r11    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
62	|   s31    ||   s30    ||          ||          ||          ||          ||          ||          ||          ||          ||   g69    ||          ||   g29    ||   g28    ||          ||          ||          ||          |
63	|          ||          ||          ||          ||          ||          ||   s70    ||          ||   s65    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
64	|          ||          ||          ||          ||          ||          ||   r15    ||   r15    ||   r15    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
65	|   s73    ||          ||   s74    ||          ||          ||   s53    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||   g71    ||   g72    ||          |
66	|          ||          ||          ||          ||   s40    ||          ||          ||   s75    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          |
67	|          ||          ||          ||          ||    r7    ||          ||          ||    r7    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          |
68	|   s78    ||          ||   s79    ||          ||          ||   s62    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||   g76    ||   g77    ||          |
69	|          ||          ||          ||          ||   s40    ||          ||          ||   s81    ||          ||          ||          ||          ||          ||          ||          ||          ||          ||          |
70	|          ||          ||          ||          ||   r15    ||          ||          ||          ||   r15    ||   r15    ||          ||          ||          ||          ||          ||          ||          ||          |
71	|          ||          ||          ||          ||          ||          ||   r10    ||          ||   r10    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
72	|          ||          ||          ||          ||          ||          ||   r14    ||          ||   r14    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
73	|          ||          ||          ||          ||          ||          ||   r12    ||          ||   r12    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
74	|          ||          ||          ||          ||          ||          ||   r13    ||          ||   r13    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
75	|   s51    ||          ||   s50    ||          ||          ||   s53    ||          ||          ||          ||          ||          ||          ||          ||          ||   g82    ||          ||   g52    ||          |
76	|          ||          ||          ||          ||   r10    ||          ||          ||   r10    ||   r10    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
77	|          ||          ||          ||          ||   r14    ||          ||          ||   r14    ||   r14    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
78	|          ||          ||          ||          ||   r12    ||          ||          ||   r12    ||   r12    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
79	|          ||          ||          ||          ||   r13    ||          ||          ||   r13    ||   r13    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
80	|   s31    ||   s30    ||          ||          ||          ||          ||          ||          ||          ||          ||   g69    ||          ||   g29    ||   g28    ||          ||          ||          ||          |
81	|   s51    ||          ||   s50    ||          ||          ||   s53    ||          ||          ||          ||          ||          ||          ||          ||          ||   g83    ||          ||   g52    ||          |
82	|          ||          ||          ||          ||          ||          ||   s84    ||          ||   s65    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
83	|          ||          ||          ||          ||          ||          ||   s85    ||          ||   s65    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
84	|          ||          ||          ||          ||          ||          ||   r15    ||          ||   r15    ||          ||          ||          ||          ||          ||          ||          ||          ||          |
85	|          ||          ||          ||          ||   r15    ||          ||          ||   r15    ||   r15    ||          ||          ||          ||          ||          ||          ||          ||          ||          |