Parsing sample_programs\sample_program12.wolf
   -----Table Program Environment-----    
                Identifier                                 Binding                                    Table                   
                \(FLOAT a)                                  FLOAT                                Table \(FLOAT a)             

        -----Table \(FLOAT a)-----        
                Identifier                                 Binding                                    Table                   
                    a                                       FLOAT                   


Type Checking Completed Successfully!