SigArgRest parsed successfully: , list 
SigArgs parsed successfully: n , list 
Sig parsed successfully: ( n , list ) 
NativeBinOp parsed successfully: = 
ListArgument parsed successfully: list 
NativeListUnaryOp parsed successfully: # ( list ) 
Function parsed successfully: # ( list ) 
Arg parsed successfully: # ( list ) 
Arg parsed successfully: 0 
Function parsed successfully: = ( # ( list ) , 0 ) 
Arg parsed successfully: n 
List parsed successfully: [ ] 
ListArgument parsed successfully: [ ] 
NativeListBinaryOp parsed successfully: $ ( , ) 
Function parsed successfully: $ ( , ) 
NativeBinOp parsed successfully: <= 
Arg parsed successfully: n 
ListArgument parsed successfully: list 
NativeListUnaryOp parsed successfully: h ( list ) 
Function parsed successfully: h ( list ) 
Arg parsed successfully: h ( list ) 
Function parsed successfully: <= ( n , h ( list ) ) 
Arg parsed successfully: n 
ListArgument parsed successfully: list 
NativeListBinaryOp parsed successfully: ^ ( , ) 
Function parsed successfully: ^ ( , ) 
ListArgument parsed successfully: list 
NativeListUnaryOp parsed successfully: h ( list ) 
Function parsed successfully: h ( list ) 
Arg parsed successfully: h ( list ) 
ListArgument parsed successfully: insert 
Unexpected token type: wolf.node.TLParen(line 17, column23): (
Context: ^ ( ,