SigArgRest parsed successfully: , b 
SigArgs parsed successfully: a , b 
Sig parsed successfully: ( a , b ) 
NativeBinOp parsed successfully: / 
NativeBinOp parsed successfully: - 
Arg parsed successfully: a 
Arg parsed successfully: b 
Function parsed successfully: - ( a , b ) 
Arg parsed successfully: - ( a , b ) 
Arg parsed successfully: 2 
Function parsed successfully: / ( - ( a , b ) , 2 ) 
Lambda parsed successfully: \ ( ( a , b ) -> / ( - ( a , b ) , 2 ) ) 
BinOp parsed successfully: \ ( ( a , b ) -> / ( - ( a , b ) , 2 ) ) 
NativeUnaryOp parsed successfully: ~ 
UnaryOp parsed successfully: ~ 
Arg parsed successfully: 1 
Arg parsed successfully: 2 
ArgRest parsed successfully: , 2 
NativeUnaryOp parsed successfully: ~ 
Arg parsed successfully: 3 
Function parsed successfully: ~ ( 3 ) 
Arg parsed successfully: ~ ( 3 ) 
ArgRest parsed successfully: , ~ ( 3 ) 
Arg parsed successfully: 5 
ArgRest parsed successfully: , 5 
Args parsed successfully: 1 , 2 , ~ ( 3 ) , 5 
List parsed successfully: [ 1 , 2 , ~ ( 3 ) , 5 ] 
ListArgument parsed successfully: [ 1 , 2 , ~ ( 3 ) , 5 ] 
Map parsed successfully: . ( ~ , [ 1 , 2 , ~ ( 3 ) , 5 ] ) 
Function parsed successfully: . ( ~ , [ 1 , 2 , ~ ( 3 ) , 5 ] ) 
ListArgument parsed successfully: . ( ~ , [ 1 , 2 , ~ ( 3 ) , 5 ] ) 
FoldBody parsed successfully: ( \ ( ( a , b ) -> / ( - ( a , b ) , 2 ) ) , . ( ~ , [ 1 , 2 , ~ ( 3 ) , 5 ] ) ) 
Function parsed successfully: { ( \ ( ( a , b ) -> / ( - ( a , b ) , 2 ) ) , . ( ~ , [ 1 , 2 , ~ ( 3 ) , 5 ] ) ) 
Program parsed successfully: { ( \ ( ( a , b ) -> / ( - ( a , b ) , 2 ) ) , . ( ~ , [ 1 , 2 , ~ ( 3 ) , 5 ] ) ) 
