SigArgRest parsed successfully: \ ( ( n , y 
SigArgs parsed successfully: \ ( ( n , y 
Sig parsed successfully: \ ( ( n , y ) 
Arg parsed successfully: \ ( ( n , y ) -> + ( * ( n 
Arg parsed successfully: \ ( ( n , y ) -> + ( * ( n , y 
NativeBinary parsed successfully: \ ( ( n , y ) -> + ( * ( n , y ) 
Arg parsed successfully: \ ( ( n , y ) -> + ( * ( n , y ) 
Arg parsed successfully: \ ( ( n , y ) -> + ( * ( n , y ) , y 
NativeBinary parsed successfully: \ ( ( n , y ) -> + ( * ( n , y ) , y ) 
Lambda parsed successfully: \ ( ( n , y ) -> + ( * ( n , y ) , y ) ) 
UserFunc parsed successfully: \ ( ( n , y ) -> + ( * ( n , y ) , y ) ) 
Arg parsed successfully: \ ( ( n , y ) -> + ( * ( n , y ) , y ) ) ( 2 
Arg parsed successfully: \ ( ( n , y ) -> + ( * ( n , y ) , y ) ) ( 2 , 7 
ArgRest parsed successfully: \ ( ( n , y ) -> + ( * ( n , y ) , y ) ) ( 2 , 7 
Args parsed successfully: \ ( ( n , y ) -> + ( * ( n , y ) , y ) ) ( 2 , 7 
ArgList parsed successfully: \ ( ( n , y ) -> + ( * ( n , y ) , y ) ) ( 2 , 7 ) 
Program parsed successfully: \ ( ( n , y ) -> + ( * ( n , y ) , y ) ) ( 2 , 7 ) 
