sample_program1.wolf Symbol Table Output:
Parsing sample_programs/sample_program1.wolf
   -----Table Program Environment Table-----  
            Identifier                         Binding                            Table               
             prodList                          INTEGER                     Table prodList Table       
             sumList                           INTEGER                     Table sumList Table        

  -----Table sumList Table-----   
            Identifier                         Binding                            Table               
                l                            LIST_INTEGER           

  -----Table prodList Table-----  
            Identifier                         Binding                            Table               
             argParty                        LIST_INTEGER           








sample_program3.wolf Symbol Table Output:
Parsing sample_programs/sample_program3.wolf
   -----Table Program Environment Table-----  
            Identifier                         Binding                            Table               
              insert                         LIST_INTEGER                   Table insert Table        
               sort                          LIST_INTEGER                    Table sort Table         

   -----Table insert Table-----   
            Identifier                         Binding                            Table               
                l                            LIST_INTEGER           
                n                              INTEGER              

    -----Table sort Table-----    
            Identifier                         Binding                            Table               
                l                            LIST_INTEGER           








sample_program5.wolf Symbol Table Output:
Parsing sample_programs/sample_program5.wolf
   -----Table Program Environment Table-----  
            Identifier                         Binding                            Table               
             argParty                           STRING                     Table argParty Table       

  -----Table argParty Table-----  
            Identifier                         Binding                            Table               
                s                               STRING              
