5
4
0
Variable 'a' is unassigned!
Successfully evaluated variable 'a'
(e = (a / (b + 2)))
((5 + 3) * 2)
((5 + 3) * 2) = 16
(0 + 1) -> 1
(a + a) -> (2 * a)
((v * (a + b)) + (v * (a + b))) -> (2 * (v * (a + b)))

(1 * 2) -> 2
(1 * 2) = 2
(0 * 5) -> 0
((2 / 5) * 5) -> 2
(5 * (2 / 5)) -> 2
((1 / 5) * (5 / 1)) -> 1

(10 / 2) = 5
(0 / 5) -> 0
(0 / 0)
Cannot divide by 0!
(5 / 5) -> 1
(5 / (5 / 10)) -> 10
((5 / 10) / 5) -> (1 / 10)

(5 % 2) = 1
(5 % 5) -> 0
(10 % 1) -> 0
(1 % 0)
Cannot divide by 0!
(0 % 10) -> 0
