// Kevin Dittmar
// William Ezekiel
// Joe Alacqua

Package three_point_one;

Helpers
digit = ['0'..'9'];
letter = ['a'..'z'] | ['A'..'Z'];
// one or more digits
digits = digit+;
newline = [10 + 13];
underscore = '_';


Tokens
print = 'print';
space = ' ' | 9 | newline;
plus = '+';
l_paren = '(';
r_paren = ')';
assign = ':=';
semi = ';';
comma = ',';

// constants
id = letter (letter|underscore)*;
num = digits;


misc = [0..0xffff]; // catch all for any garbage.

Ignored Tokens
space;

Productions

s = {compound} s semi c
  | {assign} assign_stmt
  | {print} print_stmt;

c = {assign} assign_stmt
  | {print} print_stmt;

assign_stmt = id assign e;

print_stmt = print l_paren l r_paren;

e = {id} id
  | {num} num
  | {add} e plus term 
  | {e_seq} e_seq;

term = {id} id
     | {num} num
     | {e_seq} e_seq;

e_seq = l_paren s comma e r_paren;

l = {e} e
  | {l_seq} l comma e;
