SigArgs parsed successfully: def int giveList ( list int nums 
Sig parsed successfully: def int giveList ( list int nums ) 
Arg parsed successfully: def int giveList ( list int nums ) := @ ( 2 
NativeUnary parsed successfully: def int giveList ( list int nums ) := @ ( 2 ) 
Def parsed successfully: def int giveList ( list int nums ) := @ ( 2 ) 
UserFunc parsed successfully: def int giveList ( list int nums ) := @ ( 2 ) giveList 
Arg parsed successfully: def int giveList ( list int nums ) := @ ( 2 ) giveList ( [ 1 
String parsed successfully: def int giveList ( list int nums ) := @ ( 2 ) giveList ( [ 1 , ' argParty ' 
Arg parsed successfully: def int giveList ( list int nums ) := @ ( 2 ) giveList ( [ 1 , ' argParty ' 
ArgRest parsed successfully: def int giveList ( list int nums ) := @ ( 2 ) giveList ( [ 1 , ' argParty ' 
Arg parsed successfully: def int giveList ( list int nums ) := @ ( 2 ) giveList ( [ 1 , ' argParty ' , 2 
ArgRest parsed successfully: def int giveList ( list int nums ) := @ ( 2 ) giveList ( [ 1 , ' argParty ' , 2 
Args parsed successfully: def int giveList ( list int nums ) := @ ( 2 ) giveList ( [ 1 , ' argParty ' , 2 
List parsed successfully: def int giveList ( list int nums ) := @ ( 2 ) giveList ( [ 1 , ' argParty ' , 2 ] 
Arg parsed successfully: def int giveList ( list int nums ) := @ ( 2 ) giveList ( [ 1 , ' argParty ' , 2 ] 
Args parsed successfully: def int giveList ( list int nums ) := @ ( 2 ) giveList ( [ 1 , ' argParty ' , 2 ] 
ArgList parsed successfully: def int giveList ( list int nums ) := @ ( 2 ) giveList ( [ 1 , ' argParty ' , 2 ] ) 
Program parsed successfully: def int giveList ( list int nums ) := @ ( 2 ) giveList ( [ 1 , ' argParty ' , 2 ] ) 
