SigArgs parsed successfully: def int fivePlus ( int num 
Sig parsed successfully: def int fivePlus ( int num ) 
Arg parsed successfully: def int fivePlus ( int num ) := + ( num 
Arg parsed successfully: def int fivePlus ( int num ) := + ( num , 5 
NativeBinary parsed successfully: def int fivePlus ( int num ) := + ( num , 5 ) 
Def parsed successfully: def int fivePlus ( int num ) := + ( num , 5 ) 
UserFunc parsed successfully: def int fivePlus ( int num ) := + ( num , 5 ) fivePlus 
SigArgs parsed successfully: def int fivePlus ( int num ) := + ( num , 5 ) fivePlus ( \ ( ( int pie 
Sig parsed successfully: def int fivePlus ( int num ) := + ( num , 5 ) fivePlus ( \ ( ( int pie ) 
String parsed successfully: def int fivePlus ( int num ) := + ( num , 5 ) fivePlus ( \ ( ( int pie ) -> @ ( ' argparty ' 
Arg parsed successfully: def int fivePlus ( int num ) := + ( num , 5 ) fivePlus ( \ ( ( int pie ) -> @ ( ' argparty ' 
NativeUnary parsed successfully: def int fivePlus ( int num ) := + ( num , 5 ) fivePlus ( \ ( ( int pie ) -> @ ( ' argparty ' ) 
Lambda parsed successfully: def int fivePlus ( int num ) := + ( num , 5 ) fivePlus ( \ ( ( int pie ) -> @ ( ' argparty ' ) ) 
Arg parsed successfully: def int fivePlus ( int num ) := + ( num , 5 ) fivePlus ( \ ( ( int pie ) -> @ ( ' argparty ' ) ) ( 1 
Args parsed successfully: def int fivePlus ( int num ) := + ( num , 5 ) fivePlus ( \ ( ( int pie ) -> @ ( ' argparty ' ) ) ( 1 
ArgList parsed successfully: def int fivePlus ( int num ) := + ( num , 5 ) fivePlus ( \ ( ( int pie ) -> @ ( ' argparty ' ) ) ( 1 ) 
Arg parsed successfully: def int fivePlus ( int num ) := + ( num , 5 ) fivePlus ( \ ( ( int pie ) -> @ ( ' argparty ' ) ) ( 1 ) 
Args parsed successfully: def int fivePlus ( int num ) := + ( num , 5 ) fivePlus ( \ ( ( int pie ) -> @ ( ' argparty ' ) ) ( 1 ) 
ArgList parsed successfully: def int fivePlus ( int num ) := + ( num , 5 ) fivePlus ( \ ( ( int pie ) -> @ ( ' argparty ' ) ) ( 1 ) ) 
Program parsed successfully: def int fivePlus ( int num ) := + ( num , 5 ) fivePlus ( \ ( ( int pie ) -> @ ( ' argparty ' ) ) ( 1 ) ) 
