Parsing sample_programs\bad_semantic_program4.wolf
   -----Table Program Environment-----    
                Identifier                                 Binding                                    Table                   
            \(STRING argParty)                              STRING                           Table \(STRING argParty)         

    -----Table \(STRING argParty)-----    
                Identifier                                 Binding                                    Table                   
                 argParty                                   STRING                  


java.lang.UnsupportedOperationException: ERROR - Function "\(STRING argParty)" expecting arguments of the form (STRING). Given Format:  (INTEGER).