class wolf.node.TComment: `
  Kevin Dittmar
  William Ezekiel
  Joe Alacqua
`
class wolf.node.TSpace: 

class wolf.node.TComment: `Sorts a list of numbers with insertion sort`
class wolf.node.TSpace: 

class wolf.node.TComment: `
insertion sort algorithm converted from Haskell from:
http://en.literateprograms.org/Insertion_sort_%28Haskell%29
`
class wolf.node.TSpace: 

class wolf.node.TSpace: 

class wolf.node.TComment: `Inserts an element where it should be within a sorted list`
class wolf.node.TSpace: 

class wolf.node.TDef: def
class wolf.node.TSpace:  
class wolf.node.TIdentifier: insert
class wolf.node.TLParen: (
class wolf.node.TIdentifier: n
class wolf.node.TComma: ,
class wolf.node.TSpace:  
class wolf.node.TIdentifier: list
class wolf.node.TRParen: )
class wolf.node.TSpace:  
class wolf.node.TAssign: :=
class wolf.node.TSpace: 

class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TEqual: =
class wolf.node.TLParen: (
class wolf.node.TLength: #
class wolf.node.TLParen: (
class wolf.node.TIdentifier: list
class wolf.node.TRParen: )
class wolf.node.TComma: ,
class wolf.node.TSpace:  
class wolf.node.TIntNumber: 0
class wolf.node.TRParen: )
class wolf.node.TSpace:  
class wolf.node.TTernaryQuestionMark: ?
class wolf.node.TSpace:  
class wolf.node.TAppend: $
class wolf.node.TLParen: (
class wolf.node.TIdentifier: n
class wolf.node.TComma: ,
class wolf.node.TSpace:  
class wolf.node.TStartList: [
class wolf.node.TEndList: ]
class wolf.node.TRParen: )
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TComment: `append the element to the empty list`
class wolf.node.TSpace: 

class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TTernaryColon: :
class wolf.node.TSpace:  
class wolf.node.TLte: <=
class wolf.node.TLParen: (
class wolf.node.TIdentifier: n
class wolf.node.TComma: ,
class wolf.node.TSpace:  
class wolf.node.THead: h
class wolf.node.TLParen: (
class wolf.node.TIdentifier: list
class wolf.node.TRParen: )
class wolf.node.TRParen: )
class wolf.node.TSpace:  
class wolf.node.TTernaryQuestionMark: ?
class wolf.node.TSpace:  
class wolf.node.TPrepend: ^
class wolf.node.TLParen: (
class wolf.node.TIdentifier: n
class wolf.node.TComma: ,
class wolf.node.TSpace:  
class wolf.node.TIdentifier: list
class wolf.node.TRParen: )
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TComment: `the element goes first in the sorted list`
class wolf.node.TSpace: 

class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TTernaryColon: :
class wolf.node.TSpace:  
class wolf.node.TPrepend: ^
class wolf.node.TLParen: (
class wolf.node.THead: h
class wolf.node.TLParen: (
class wolf.node.TIdentifier: list
class wolf.node.TRParen: )
class wolf.node.TComma: ,
class wolf.node.TSpace:  
class wolf.node.TIdentifier: insert
class wolf.node.TLParen: (
class wolf.node.TIdentifier: n
class wolf.node.TComma: ,
class wolf.node.TSpace:  
class wolf.node.TTail: t
class wolf.node.TLParen: (
class wolf.node.TIdentifier: list
class wolf.node.TRParen: )
class wolf.node.TRParen: )
class wolf.node.TRParen: )
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TSpace:  
class wolf.node.TComment: `the head of the list comes before the new element`
class wolf.node.TSpace: 

class wolf.node.TSpace: 

class wolf.node.TComment: `
If the list is less than 2 elements long, it's already sorted.
Otherwise, kick off sort by inserting the head of the list where it should
go within the tail of the list.
`
class wolf.node.TSpace: 

class wolf.node.TDef: def
class wolf.node.TSpace:  
class wolf.node.TIdentifier: sort
class wolf.node.TLParen: (
class wolf.node.TIdentifier: list
class wolf.node.TRParen: )
class wolf.node.TSpace:  
class wolf.node.TAssign: :=
class wolf.node.TSpace:  
class wolf.node.TLt: <
class wolf.node.TLParen: (
class wolf.node.TLength: #
class wolf.node.TLParen: (
class wolf.node.TIdentifier: list
class wolf.node.TComma: ,
class wolf.node.TSpace:  
class wolf.node.TIntNumber: 2
class wolf.node.TRParen: )
class wolf.node.TRParen: )
class wolf.node.TSpace:  
class wolf.node.TTernaryQuestionMark: ?
class wolf.node.TSpace:  
class wolf.node.TIdentity: @
class wolf.node.TLParen: (
class wolf.node.TIdentifier: list
class wolf.node.TRParen: )
class wolf.node.TSpace:  
class wolf.node.TTernaryColon: :
class wolf.node.TSpace:  
class wolf.node.TIdentifier: insert
class wolf.node.TLParen: (
class wolf.node.THead: h
class wolf.node.TLParen: (
class wolf.node.TIdentifier: list
class wolf.node.TRParen: )
class wolf.node.TComma: ,
class wolf.node.TSpace:  
class wolf.node.TIdentifier: sort
class wolf.node.TLParen: (
class wolf.node.TTail: t
class wolf.node.TLParen: (
class wolf.node.TIdentifier: list
class wolf.node.TRParen: )
class wolf.node.TRParen: )
class wolf.node.TRParen: )
class wolf.node.TSpace: 

class wolf.node.TSpace: 

class wolf.node.TIdentifier: sort
class wolf.node.TLParen: (
class wolf.node.TIdentifier: list
class wolf.node.TRParen: )
class wolf.node.TSpace: 

class wolf.node.TComment: `Assuming sort is called with the argument [2,7,1,6], the
trace would be the following:              
sort([2,7,1,6]) = insert(2, sort([7,1,6]))
                = insert(2, insert(7, sort([1,6])))
                = insert(2, insert(7, insert(1, sort([6]))))
                = insert(2, insert(7, insert(1, @([6]))))
                = insert(2, insert(7, insert(1, [6])))
                = insert(2, insert(7, ^(1, [6])))
                = insert(2, insert(7, [1,6]))
                = insert(2, ^(1, insert(7, [6])))
                = insert(2, ^(1, ^(6, insert(7, []))))
                = insert(2, ^(1, ^(6, $(7, []))))
                = insert(2, ^(1, ^(6, [7])))
                = insert(2, ^(1, [6,7]))
                = insert(2, [1,6,7])
                = ^(1, insert(2, [6,7]))
                = ^(1, ^(2, [6,7]))
                = ^(1, [2,6,7])
                = [1,2,6,7]
`
class wolf.node.TSpace: 

class wolf.node.EOF: 
