Parsing ../../../sample_programs/sample_program2.wolf
SigArgs parsed successfully.
Sig parsed successfully.
FuncName parsed successfully.
Arg parsed successfully.
Arg parsed successfully.
ArgRest parsed successfully.
Args parsed successfully.
ArgList parsed successfully.
Func parsed successfully.
FuncName parsed successfully.
Arg parsed successfully.
Args parsed successfully.
ArgList parsed successfully.
Func parsed successfully.
FuncName parsed successfully.
Arg parsed successfully.
FuncName parsed successfully.
Arg parsed successfully.
Arg parsed successfully.
ArgRest parsed successfully.
Args parsed successfully.
ArgList parsed successfully.
Func parsed successfully.
Arg parsed successfully.
Args parsed successfully.
ArgList parsed successfully.
Arg parsed successfully.
ArgRest parsed successfully.
Args parsed successfully.
ArgList parsed successfully.
Func parsed successfully.
Branch parsed successfully.
Func parsed successfully.
Def parsed successfully.
FuncName parsed successfully.
Arg parsed successfully.
Args parsed successfully.
ArgList parsed successfully.
FuncName parsed successfully.
Arg parsed successfully.
Args parsed successfully.
ArgList parsed successfully.
Arg parsed successfully.
Arg parsed successfully.
ArgRest parsed successfully.
Args parsed successfully.
ArgList parsed successfully.
Func parsed successfully.
Lambda parsed successfully.
Arg parsed successfully.
Arg parsed successfully.
ArgRest parsed successfully.
Args parsed successfully.
ArgList parsed successfully.
Func parsed successfully.
Program parsed successfully.
